<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(152, 10, 10);
        }
    h1
      {
        padding: 30px;
        color: yellow;
        background-color: black;
        max-height: fit-content;
        max-width: fit-content;
        text-align: center;

      }
      div
      {
        padding: 50px;
        background-color: aqua;
        max-width: fit-content;
        max-height: fit-content;
      }
    button
    {
        background-color: yellowgreen;
    }
    </style>
</head>
<body>

<br>
<br>

<center>
    <h1>Registration Form</h1>
    <br>
    <div>
    <form>
        <table>
            <tbody>
            <tr>
               <td><b>Student Name :</b></td>
    <td>
    <input type="text" placeholder="student name">
    </td>
    </tr>
    <tr>
    <td><b>ID :<b></td>
    <td><input type="text" placeholder="emailid">
</td>
    </tr>
    <tr>
    <td><b>Address :<b></td>
    <td>
    <input type="text" placeholder="address">
    </td>
</tr>
<tr>
    <td><b>Mobile No :<b></td>
        <td>
    <input type="text" placeholder="mobile no">
    </td>
</tr>
    <tr>
    <td><b>Date of Birth :<b></td>
    <td>
    <input type="date">
    </td>
</tr>
    <tr>
    <td><b>Name of Collge :<b></td>
    <td>
    <input type="text" placeholder="name of collge"> 
    </td>
    </tr>
    <tr>
    <td><b>Branch Name :<b></td>
    <td>
    <input type="text" placeholder="branch name">
    </td>
    </tr>
    <tr>
    <td><b>Class & Year :<b></td>
    <td>
    <input type="text" placeholder="class & year">
    </td>
    </tr>
    <tr>
    <td><b>Roll No :<b></td>
    <td>
    <input type="text" placeholder="roll no">
    </td>
    </tr>
    <tr>
    <td><b>Any Suggestion :<b></td>
    <td>
    <textarea name="suggestion" id="0.6px" cols="30" rows="5"></textarea>
    </td>
    </tr>
</div>
    </center>
</tbody>
</table>
<button>Submit</button> &nbsp; &nbsp; &nbsp; <button>Clear</button>
</body>
</html>